
^{widgetTopbar Nothing (msgr MsgSettings) idOverlay Nothing Nothing}

<main>

  <div.tabs.min>
    <a.active href=@{DataR SettingsR}>_{MsgGeoRegion}
    <a>_{MsgDisplay}

  <div.page.padding.active>

    <nav>
      <div.center-align>
        <a.button.circle.small href=@{DataR SettingsR}>
          <i>done
        <div.small-margin>_{MsgCountry}
      
      <hr.max>
      <div.center-align>
        <a.button.circle.small href=@{DataR $ SettingsGeoCityR country}>
          <i>done
        <div.small-margin>_{MsgCity}
      
      <hr.max>
      <div.center-align>
        <a.button.circle.small href=@{DataR $ SettingsGeoBboxR country city}>3
        <div.small-margin>_{MsgRegion}
        
    <div.max ##{idMap}>

    <form method=post action=@{DataR $ SettingsGeoBboxR country city} enctype=#{et}>
      ^{fw}
      <nav.right-align>
        <button type=submit>
          _{MsgSave}
        

