
^{widgetTopbar Nothing (msgr MsgSettings) idOverlay Nothing Nothing}

<main.responsive>

  <div.tabs.min.scroll>
    <a href=@{DataR BboxR}>_{MsgBoundingBox}
    <a.active href=@{DataR SettingsGeoCountryR}>_{MsgGeoRegion}
    <a href=@{DataR DisplayR}>_{MsgDisplay}

  <div.page.padding.active>

    <nav>
      <div.center-align>
        <a.button.circle.small href=@{DataR SettingsGeoCountryR}>
          <i>done
        <div.small-margin>_{MsgCountry}
      
      <hr.max>
      <div.center-align>
        <a.button.circle.small href=@{DataR $ SettingsGeoCityR country}>
          <i>done
        <div.small-margin>_{MsgCity}
      
      <hr.max>
      <div.center-align>
        <a.button.circle.small href=@{DataR $ SettingsGeoBboxR country city}>3
        <div.small-margin>_{MsgRegion}
        
    <div.max ##{idMap}>

    <form method=post action=@{DataR $ SettingsGeoBboxR country city} enctype=#{et}>
      ^{fw}
      <nav.right-align>
        <button.transparent.border type=button ##{idButtonShowDialogDelete} data-ui=##{idOverlay}>
          _{MsgDele}
        <button type=submit>
          _{MsgSave}


  ^{widgetSnackbar msgs}


<dialog ##{idDialogDelete}>
  <h6>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR SettingsGeoDeleR} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
        

