
^{widgetTopbar Nothing (msgr MsgSettings) idOverlay Nothing Nothing}

<main>

  <div.tabs.min>
    <a.active href=@{DataR SettingsR}>_{MsgGeoRegion}
    <a>_{MsgDisplay}

  <div.page.padding.active>

    <nav>
      <div.center-align>
        <a.button.circle.small href=@{DataR SettingsR}>
          <i>done
        <div.small-margin>_{MsgCountry}
      
      <hr.max>
      <div.center-align>
        <a.button.circle.small href=@{DataR $ SettingsGeoCityR country}>2
        <div.small-margin>_{MsgCity}
      
      <hr.max>
      <div.center-align>
        <button.circle.small type=button disabled>3
        <div.small-margin>_{MsgRegion}
      
  
    <form method=post action=@{DataR $ SettingsGeoCityR country} enctype=#{et}>
      ^{fw}
      <nav.right-align>
        <button type=submit>
          _{MsgNext}
        

