
^{widgetTopbar Nothing (msgr MsgSettings) idOverlay Nothing Nothing}

<main.responsive>

  <div.tabs.min.scroll>
    <a href=@{DataR BboxR}>_{MsgBbox}
    <a.active href=@{DataR SettingsGeoCountryR}>_{MsgGeoRegion}
    <a href=@{DataR DisplayR}>_{MsgDisplay}
    <a href=@{DataR EndpointsR}>_{MsgEndpoints}

  <div.page.padding.active>
    <div ##{idGeoRegionFormWrapper} :isNothing geo:style="display:none">
      <nav>
        <div.center-align>
          <a.button.circle.small href=@{DataR SettingsGeoCountryR}>1
          <div.small-margin>_{MsgCountry}

        <hr.max>
        <div.center-align>
          <button.circle.small type=button disabled>2
          <div.small-margin>_{MsgCity}

        <hr.max>
        <div.center-align>   
          <button.circle.small type=button disabled>3
          <div.small-margin>_{MsgCenter}


      <form method=post action=@{DataR SettingsGeoCountryR} enctype=#{et}>
        ^{fw}
        <nav.right-align>
          <button.transparent.border type=button ##{idButtonShowDialogDelete} data-ui=##{idOverlay}>
            _{MsgDele}
          <button type=submit>
            _{MsgNext}

    <figure.center-align ##{idFigureNoGeoSettings} :isJust geo:style="display:none">
      <i.large.padding>folder_open
      <figcaption>
        <div.padding>_{MsgNoGeoRegionSetYet}.
        <button ##{idButtonShowGeoRegionForm}>
          <i>add
          _{MsgAdd}


  ^{widgetSnackbar msgs}


<dialog ##{idDialogDelete}>
  <h6>_{MsgConfirmPlease}
  <div>_{MsgDeleteAreYouSure}
  <nav.right-align.no-space>
    <button.transparent.link data-ui=##{idOverlay}
      onclick="document.getElementById('#{idDialogDelete}').close()">
      _{MsgCancel}
    <form method=post action=@{DataR SettingsGeoDeleR} enctype=#{et0}>
      ^{fw0}
      <button.primary type=submit>
        _{MsgDele}
