
^{widgetTopbar Nothing (msgr MsgSettings) idOverlay Nothing Nothing}

<main>

  <div.tabs.min>
    <a.active href=@{DataR SettingsR}>_{MsgGeoRegion}
    <a>_{MsgDisplay}

  <div.page.padding.active>

    <nav>
      <div.center-align>
        <button.circle.small>1
        <div.small-margin>_{MsgCountry}
      
      <hr.max>
      <div.center-align>
        <button.circle.small disabled>2
        <div.small-margin>_{MsgCity}
      
      <hr.max>
      <div.center-align>
        <button.circle.small disabled>3
        <div.small-margin>_{MsgRegion}
      
  
    <form method=get action=# enctype=#{et}>
      ^{fw}
      <nav.right-align>
        <button type=submit>
          _{MsgNext}
        

