
<header.fixed>
  <div.field.large.prefix.suffix.round.fill.active.max ##{idFieldSearch}>
    <a.start.transparent.round.circle.wave href=@{HomeR}>
      <i>arrow_back
      
    $maybe v <- q
      <input type=search ##{idInputSearch} placeholder=_{MsgSearchForShops} form=#{idFormSearch}
             name=q value=#{v} autofocus onfocus="this.setSelectionRange(this.value.length,this.value.length);">
    $nothing
      <input type=search ##{idInputSearch} placeholder=_{MsgSearchForShops} form=#{idFormSearch}
             name=q autofocus>

    <button.end.small.circle.transparent.no-margin type=submit form=#{idFormSearch} ##{idButtonSearch}>
      <i>search

<form method=get action=@{ShopsR} ##{idFormSearch}>

<main.responsive.no-padding ##{idMainSection}>

  <details ##{idDetailsType} :isJust typ:open>
    <summary.none>
      <article.transparent.no-round.no-elevate>
        <nav>
          <div.max>_{MsgType}
          <span.supporting-text>#{S.size types}
          <i>
            $maybe _ <- typ
              expand_less
            $nothing
              expand_more
    $forall t <- types
      $if pure t == typ
        <button.chip.fill.round.small-margin type=submit form=#{idFormSearch}>
          <i>done
          <span>#{t}
      $else
        <button.chip.round.small-margin type=submit name=type value=#{t} form=#{idFormSearch}>
          <span>#{t}

  <details ##{idDetailsBrand} :isJust brand:open>
    <summary.none>
      <article.transparent.no-round.no-elevate>
        <nav>
          <div.max>_{MsgBrand}
          <span.supporting-text>#{S.size brands}
          <i>
            $maybe _ <- brand
              expand_less
            $nothing
              expand_more
    $forall b <- brands
      $if pure b == brand
        <button.chip.fill.round.small-margin type=submit form=#{idFormSearch}>
          <i>done
          <span>#{b}
      $else
        <button.chip.round.small-margin type=submit name=brand value=#{b} form=#{idFormSearch}>
          <span>#{b}
      
  
  <div ##{idSearchResultsArea}>
    <div ##{idListSearchResults}>
      $if null allShops
        $maybe _ <- (q <|> typ) <|> brand
          <figure style="text-align:center">
            <i.extra>search_off
            <figcaption>
              <p.padding.italic>
                _{MsgNoShopsWereFoundForSearchTerms}.
        $nothing 
          <figure style="text-align:center">
            <i.extra>folder_open
            <figcaption>
              <p.padding.italic>
                _{MsgNoShops}.
      $else
        $forall (icon, label, s@(Shop _ _ _ name _ _ _ _ _ _ _ _)) <- shops
          <div.row.padding.surface-container.wave onclick="showDialogDetails(#{decodeUtf8 $ encode s})">
            <i>#{icon}

            <div.max>
              <div>#{name}
              $maybe label <- label
                <span.supporting-text>
                  #{label}

            <i>arrow_forward_ios

    $if length allShops > (offset + page)
      <div ##{idDivLoadMore}>
        <button.responsive.primary.margin.center-align onclick="loadMore()">
          <span>_{MsgLoadMore}

  ^{widgetSnackbar msgs}


<dialog.max.no-padding ##{idDialogDetails}>
  <div.row.padding.baseline>
    <h6.max ##{idDialogDetailsTitle}>
    <button.transparent.circle ##{idButttonCloseDialogDetails} title=_{MsgClose}>
      <i>close
    
  <p.padding ##{idDialogDetailsContent}>
    
  <details ##{idDetailsMap}>
    <summary.none>
      <article.transparent.no-round.no-elevate>
        <nav>
          <i>pin_drop
          <div.max>_{MsgShowOnMap}
          <i>expand_more
        
    <div.max ##{idMap}>
    
  <nav.padding.right-align.no-space>
    <button ##{idButttonCancelDialogDetails}>
      _{MsgClose}
