
<header.fixed>
  <nav.responsive.max>
    <a.button.circle.transparent href=@{RestaurantsR}>
      <i>arrow_back
    
    <h6.title.max>
      _{MsgRestaurant}


<main.responsive>

  $maybe (Restaurant rid lat lon name descr cuisine hours addr phone) <- restaurant
    <article>
      <div.row>
        <i.circle.large>restaurant
        <div.max>
          <h6>#{name}
          <label>_{MsgRestaurant}
      <p>

        <dl.margin>

          $maybe cuisine <- cuisine
            <dt>
              <label.bold.large-text>_{MsgCuisine}
            <dd.margin>
              #{cuisine}
            
          $maybe descr <- descr
            <dt>
              <label.bold.large-text>_{MsgDescription}
            <dd.margin>
              #{descr}
            
          $maybe hours <- hours
            <dt>
              <label.bold.large-text>_{MsgOpeningHours}
            <dd.margin>
              #{hours}

          $if not (T.null addr)
            <dt>
              <label.bold.large-text>_{MsgAddress}
            <dd.margin>
              #{addr}
            
          $maybe phone <- phone
            <dt>
              <label.bold.large-text>_{MsgPhone}
            <dd.margin>
              #{phone}

      <nav>
        <button.circle.transparent data-lat=#{lat} data-lon=#{lon}>
          <i>pin_drop

  ^{widgetSnackbar msgs}
