  
<header.fixed>
  <div.field.large.prefix.suffix.round.fill.active.max ##{idFieldSearch}>
    <a.front.transparent.round.circle.wave href=@{HomeR}>
      <i>arrow_back
      
    $maybe v <- q
      <input type=search ##{idInputSearch} placeholder=_{MsgSearchForRestaurants} form=#{idFormSearch}
             name=q value=#{v} autofocus>
    $nothing
      <input type=search ##{idInputSearch} placeholder=_{MsgSearchForRestaurants} form=#{idFormSearch}
             name=q autofocus>
      
    <i.icon-end>search


<main.responsive.no-padding ##{idMainSection}>

  <details ##{idDetailsCuisine} :isJust cuisine:open>
    <summary.none>
      <article.transparent.no-round.no-elevate>
        <nav>
          <div.max>_{MsgCuisine}
          <label>#{S.size cuisines}
          <i>
            $maybe _ <- cuisine
              expand_less
            $nothing
              expand_more
    $forall c <- cuisines
      $if pure c == cuisine
        <button.chip.fill.round.small-margin type=submit form=#{idFormSearch}>
          <i>done
          <span>#{c}
      $else
        <button.chip.round.small-margin type=submit name=cuisine value=#{c} form=#{idFormSearch}>
          <span>#{c}
      

  <div ##{idListSearchResults}>
    $forall r@(Restaurant rid lat lon name descr cuisine openingHours addr phone) <- restaurants
      <a.row.padding.surface-container.wave onclick="showDialogDetails(#{decodeUtf8 $ encode r})">
        <i>restaurant
        <div.max>
          <div>#{name}
          <label :isJust ((descr <|> (LS.head =<< cuisine)) <|> openingHours):style="display:inline-block;max-width:70vw">
            $maybe descr <- descr
              #{descr}
            $nothing
              $maybe cuisines <- cuisine
                #{intercalate ", " cuisines}
              $nothing
                $maybe openingHours <- openingHours
                  #{openingHours}
                  
        <i>arrow_forward_ios

  ^{widgetSnackbar msgs}

<form method=get action=@{RestaurantsR} ##{idFormSearch}>

<dialog.max ##{idDialogDetails}>
  <div.row.baseline>
    <h6.max ##{idDialogDetailsTitle}>
    <button.transparent.circle ##{idButttonCloseDialogDetails} title=_{MsgClose}>
      <i>close
    
  <p ##{idDialogDetailsContent}>
    
  <details>
    <summary>
      _{MsgShowOnMap}
      <i>
        pin_drop
        
    <div ##{idMap}>
    
  <nav.right-align.no-space>
    <button ##{idButttonCancelDialogDetails}>
      _{MsgClose}
