  
<header.fixed>
  <div.field.large.prefix.suffix.round.fill.active.max ##{idFieldSearch}>
    <a.start.transparent.round.circle.wave href=@{HomeR}>
      <i>arrow_back
      
    $maybe v <- q
      <input type=search ##{idInputSearch} placeholder=_{MsgSearchForRestaurants} form=#{idFormSearch}
             name=q value=#{v} autofocus onfocus="this.setSelectionRange(this.value.length,this.value.length);">
    $nothing
      <input type=search ##{idInputSearch} placeholder=_{MsgSearchForRestaurants} form=#{idFormSearch}
             name=q autofocus>

    <button.end.small.circle.transparent.no-margin type=submit form=#{idFormSearch} ##{idButtonSearch}>
      <i>search


<main.responsive.no-padding ##{idMainSection}>

  <details ##{idDetailsCuisine} :isJust cuisine:open>
    <summary.none>
      <article.transparent.no-round.no-elevate>
        <nav>
          <div.max #idCuisine>_{MsgCuisine}
          <span.supporting-text>#{S.size cuisines}
          <i>
            $maybe _ <- cuisine
              expand_less
            $nothing
              expand_more
    $forall c <- cuisines
      $if pure c == cuisine
        <button.chip.fill.round.small-margin type=submit form=#{idFormSearch}>
          <i>done
          <span>#{c}
      $else
        <button.chip.round.small-margin type=submit name=cuisine value=#{c} form=#{idFormSearch}>
          <span>#{c}
      

  <div ##{idSearchResultsArea}>
    <div ##{idListSearchResults}>
      $if null allRestaurants
        $maybe _ <- q <|> cuisine 
          <figure style="text-align:center">
            <i.extra>search_off
            <figcaption>
              <p.padding.italic>
                _{MsgNoRestaurantsWereFoundForSearchTerms}.
        $nothing 
          <figure style="text-align:center">
            <i.extra>folder_open
            <figcaption>
              <p.padding.italic>
                _{MsgNoRestaurants}.
      $else
        $forall (label, r@(Restaurant _ _ _ name _ _ _ _ _)) <- restaurants
          <div.row.padding.surface-container.wave onclick="showDialogDetails(#{decodeUtf8 $ encode r})">
            <i>restaurant
            <div.max>
              <div>#{name}
              $maybe label <- label
                <span.supporting-text>
                  #{label}

            <i>arrow_forward_ios

    $if length allRestaurants > (offset + page)
      <div ##{idDivLoadMore}>
        <button.responsive.primary.margin.center-align onclick="loadMore()">
          <span>_{MsgLoadMore}

  ^{widgetSnackbar msgs}


<form method=get action=@{RestaurantsR} ##{idFormSearch}>


<dialog.max.no-padding ##{idDialogDetails}>
  <div.row.padding.baseline>
    <h6.max ##{idDialogDetailsTitle}>
    <button.transparent.circle ##{idButttonCloseDialogDetails} title=_{MsgClose}>
      <i>close
    
  <p.padding ##{idDialogDetailsContent}>
    
  <details ##{idDetailsMap}>
    <summary.none>
      <article.transparent.no-round.no-elevate>
        <nav>
          <i>pin_drop
          <div.max>_{MsgShowOnMap}
          <i>expand_more
        
    <div.max ##{idMap}>
    
  <nav.padding.right-align.no-space>
    <button ##{idButttonCancelDialogDetails}>
      _{MsgClose}
