
<header.fixed>

  <div.field.large.prefix.suffix.round.fill.active.max ##{idFieldSearch}>
    <a.front.transparent.round.circle.wave href=@{HomeR}>
      <i>arrow_back
    <input type=search ##{idInputSearch} placeholder=_{MsgSearchForRestaurants}>
    <i>search


<main.responsive.no-padding>

  <div ##{idListSearchResults}>
    $forall r@(Restaurant rid lat lon name descr cuisine openingHours addr phone) <- restaurants
      <a.row.padding.surface-container.wave onclick="showDialogDetails(#{decodeUtf8 $ encode r})">
        <i>restaurant
        <div.max>
          <div>#{name}
          <label :isJust ((descr <|> cuisine) <|> openingHours):style="display:inline-block;max-width:70vw">
            $maybe descr <- descr
              #{descr}
            $nothing
              $maybe cuisine <- cuisine
                #{cuisine}
              $nothing
                $maybe openingHours <- openingHours
                  #{openingHours}
                  
        <i>arrow_forward_ios

  ^{widgetSnackbar msgs}



<dialog.max ##{idDialogDetails}>
  <div.row.baseline>
    <h6.max ##{idDialogDetailsTitle}>
    <button.transparent.circle ##{idButttonCloseDialogDetails} title=_{MsgClose}>
      <i>close
    
  <p ##{idDialogDetailsContent}>
    
  <details>
    <summary>
      _{MsgShowOnMap}
      <i>
        pin_drop
        
    <div ##{idMap}>
    
  <nav.right-align.no-space>
    <button ##{idButttonCancelDialogDetails}>
      _{MsgClose}
