
<main.responsive.no-padding>

  <nav.transparent ##{idControlsTopLeft}>
    <button.circle.large.small-blur ##{idButtonLayers} data-ui=##{idMenuLayers}>
      <i>layers
      <menu.right.no-wrap ##{idMenuLayers}>
        $forall (i,(label,(style,theme))) <- styles
          <li.row data-style=#{style} data-theme=#{theme} #idMenuLayersItem#{i}>
            <label.radio.row onclick="document.getElementById('idMenuLayersItem#{i}').click()">
              <input type=radio name=style>
              <span>_{label}

  <nav.transparent ##{idControlButtons}>
    <button.circle.large.small-blur ##{idButtonZoomIn}>
      <i>add
      
    <button.circle.large.small-blur ##{idButtonZoomOut}>
      <i>remove
      
    <button.circle.large.small-blur ##{idButtonMyLocation}>
      <i>my_location

  <div ##{idMap}>
    

^{widgetSnackbar msgs}

<footer.transparent>
  <nav.transparent>
      
    <button.square.round.large.small-blur ##{idButtonSwitch}>
      <i>park
      
    <button.square.round.large.small-blur ##{idButtonSearchTrigger}>
      <i>search
      
    <button.square.round.large.small-blur ##{idButtonSearchByCategoryTrigger}>
      <i>checklist
      
    <button.square.round.large.small-blur ##{idButtonMainMenu}>
      <i>menu


<dialog.bottom.no-padding ##{idDialogSearch}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseSearchDialog}>
    <i>close
    
  <div ##{idListSearchResults}>

  <div.field.large.prefix.round.fill.active>
    <i.front>search
    <input type=search ##{idInputSearch} placeholder=_{MsgSearchByNameOrAddress}>


<dialog.bottom.no-padding ##{idDialogSearchByCategory}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseSearchByCategoryDialog}>
    <i>close
  
  <div>
    <a.row.padding.wave href=@{RestaurantsR}>
      <i.large.circle>restaurant
      <div.max>
        <h6.small>_{MsgRestaurants}
      <label ##{idLabelRestaurants}>
      <i.end-icon>arrow_forward_ios
        
      
    <a.row.padding.wave href=@{ShopsR}>
      <i.large.circle>shopping_cart
      <div.max>
        <h6.small>_{MsgShops}
      <label ##{idLabelShops}>
      <i>arrow_forward_ios


^{widgetMainMenu idOverlay idDialogMainMenu}
  


<dialog ##{idDialogOverview}>
  <h6 ##{idDialogOverviewTitle}>
  <div ##{idDialogOverviewContent}>
  <nav.right-align.no-space>
    <button.transparent.link ##{idButttonCloseDialog}>
      _{MsgClose}
