
<main.responsive.no-padding ##{idMain}>

  <nav.transparent ##{idControlsTopLeft}>
    <button.circle.large.small-blur ##{idButtonLayers} data-ui=##{idMenuLayers} title=_{MsgMapStyleOptions}>
      <i>layers
      <menu.right.no-wrap ##{idMenuLayers}>
        $forall (i,(label,(style,theme))) <- styles
          <li.row data-style=#{style} data-theme=#{theme} #idMenuLayersItem#{i}>
            <label.radio.row onclick="document.getElementById('idMenuLayersItem#{i}').click()">
              <input type=radio name=style>
              <span>_{label}

      
  <nav.transparent ##{idControlButtons}>
    <button.circle.large.small-blur ##{idButtonExploreNearby} title=_{MsgExploreNearby} data-ui=##{idOverlay}>
      <i>explore_nearby
      
    <button.circle.large.small-blur ##{idButtonZoomIn} title=_{MsgZoomIn}>
      <i>add
      
    <button.circle.large.small-blur ##{idButtonZoomOut} title=_{MsgZoomOut}>
      <i>remove
      
    <button.circle.large.small-blur ##{idButtonMyLocation} title=_{MsgMyLocation}>
      <i>my_location

  <div ##{idMap}>
    

^{widgetSnackbar msgs}

<footer.transparent>
  <nav.transparent>
      
    <button.square.round.large.small-blur ##{idButtonSwitch} title=_{MsgAttractions}>
      <i>park
      
    <button.square.round.large.small-blur ##{idButtonSearchTrigger} title=_{MsgSearchByNameOrAddress}>
      <i>search
      
    <button.square.round.large.small-blur ##{idButtonSearchByCategoryTrigger} title=_{MsgRestaurantsShopsAndMore}>
      <i>checklist
      
    <button.square.round.large.small-blur ##{idButtonMainMenu} title=_{MsgMainMenu} data-ui=##{idOverlay}>
      <i>menu


<dialog.bottom.no-padding ##{idDialogSearch}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseSearchDialog}>
    <i>close
    
  <div ##{idListSearchResults}>

  <div.field.large.prefix.round.fill.active>
    <i.front>search
    <input type=search ##{idInputSearch} placeholder=_{MsgSearchByNameOrAddress}>


<dialog.bottom.no-padding ##{idDialogSearchByCategory}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseSearchByCategoryDialog}>
    <i>close
  
  <div>
    <a.row.padding.wave href=@{RestaurantsR}>
      <i.large.circle>restaurant
      <div.max>
        <h6.small>_{MsgRestaurants}
      <label ##{idLabelRestaurants}>
      <i.end-icon>arrow_forward_ios
        
      
    <a.row.padding.wave href=@{ShopsR}>
      <i.large.circle>shopping_cart
      <div.max>
        <h6.small>_{MsgShops}
      <label ##{idLabelShops}>
      <i.end-icon>arrow_forward_ios


^{widgetMainMenu idOverlay idDialogMainMenu}  


<dialog ##{idDialogOverview}>
  <h6 ##{idDialogOverviewTitle}>
  <div ##{idDialogOverviewContent}>
  <nav.right-align.no-space>
    <button.transparent.link ##{idButttonCloseDialogOverview}>
      _{MsgClose}

<dialog.no-padding ##{idDialogExploreNearby}>
  <div.row.padding>
    <h6.max>_{MsgNearby}
    <button.circle.transparent ##{idButttonCloseDialogExploreNearby} data-ui=##{idOverlay}>
      <i>close
  
  <form method=dialog ##{idFormExploreNearby}>
    <div.field.border.round.suffix ##{idFieldRadius}>
      <input type=number step=any name=radius value=1.5 required placeholder=_{MsgRadius} ##{idInputRadius}>
      <div.helper>_{MsgRadius}, _{MsgInKilometers}

    <ul.no-margin.no-padding onscroll="event.preventDefault();event.stopPropagation();">
      $forall item@(Object o) <- nearbyItems
        <li.none.row.no-margin.padding.wave>

          <label.radio.max style="z-index:2">
            <input type=radio name=item value=#{decodeUtf8 $ encode item} required>
            <span style="padding-left:1rem">
              $maybe String label <- AKM.lookup "label" o
                #{label}
      
  <nav.right-align.padding>
    <button.transparent.link ##{idButttonCancelDialogExploreNearby} data-ui=##{idOverlay}>
      _{MsgClose}
    <button ##{idButttonExploreNearby} type=submit form=#{idFormExploreNearby} data-ui=##{idOverlay}>
      _{MsgFind}
