

<main.responsive.no-padding>

  <nav.transparent ##{idControlButtons}>
    <button.circle.large.small-blur ##{idButtonZoomIn}>
      <i>add
      
    <button.circle.large.small-blur ##{idButtonZoomOut}>
      <i>remove
      
    <button.circle.large.small-blur ##{idButtonMyLocation}>
      <i>my_location

  <div ##{idMap}>
    

^{widgetSnackbar msgs}

<footer.transparent>
  <nav.transparent>
      
    <button.square.round.large.small-blur ##{idButtonSwitch}>
      <i>park
      
    <button.square.round.large.small-blur>
      <i>search
      
    <button.square.round.large.small-blur>
      <i>checklist
      
    <button.square.round.large.small-blur>
      <i>menu


<dialog ##{idDialogOverview}>
  <h6 ##{idDialogOverviewTitle}>
  <div ##{idDialogOverviewContent}>
  <nav.right-align.no-space>
    <button.transparent.link ##{idButttonCloseDialog}>
      _{MsgClose}
