
<main.responsive.no-padding ##{idMain}>

  <nav.transparent ##{idControlsTopLeft}>
    <button.circle.large.small-blur ##{idButtonLayers} data-ui=##{idMenuLayers} title=_{MsgMapStyleOptions}>
      <i>layers
      <menu.right.no-wrap ##{idMenuLayers}>
        $forall (_,(label,(style,(theme,color)))) <- styles
          <li.row>
            <label.radio.row>
              <input type=radio name=style value=#{style} data-theme=#{theme} data-color=#{color}>
              <span>_{label}

      
  <nav.transparent ##{idControlButtons}>
    <button.circle.large.small-blur ##{idButtonExploreNearby} title=_{MsgExploreNearby} data-ui=##{idOverlay}>
      <i>explore_nearby
      
    <button.circle.large.small-blur ##{idButtonZoomIn} title=_{MsgZoomIn}>
      <i>add
      
    <button.circle.large.small-blur ##{idButtonZoomOut} title=_{MsgZoomOut}>
      <i>remove
      
    <button.circle.large.small-blur ##{idButtonMyLocation} title=_{MsgMyLocation}>
      <i>my_location

  <div ##{idMap}>
    

$if not (null msgs)
  ^{widgetSnackbar msgs}

<footer.transparent>
  <nav.transparent>
      
    <button.square.round.large.small-blur ##{idButtonPois} title=_{MsgAttractions}>
      <i.primary-text>attractions
      
    <button.square.round.large.small-blur ##{idButtonSearchTrigger} title=_{MsgSearchByNameOrAddress}>
      <i>search
      
    <button.square.round.large.small-blur ##{idButtonSearchByCategoryTrigger} title=_{MsgRestaurantsShopsAndMore}>
      <i>checklist
      
    <button.square.round.large.small-blur ##{idButtonMainMenu} title=_{MsgMainMenu} data-ui=##{idOverlay}>
      <i>menu


<dialog.bottom.no-padding ##{idDialogPois}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseDialogPois}>
    <i>close
    
  <div.margin>
    $forall (x,((icon,pin),(label,query))) <- chips
      <button.chip.round.small-margin type=button :x == defaultChip:.fill 
             data-value=#{x} data-icon=#{icon} data-pin=#{pin} data-query=#{query}>
        
        $if x == defaultChip
          <i>done
        $else
          <i>#{icon}
          
        #{label}


<dialog.bottom.no-padding ##{idDialogSearch}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseSearchDialog}>
    <i>close
    
  <div ##{idListSearchResults}>

  <div.field.large.prefix.round.fill.active>
    <i.front>search
    <input type=search ##{idInputSearch} placeholder=_{MsgSearchByNameOrAddress}>


<dialog.bottom.no-padding ##{idDialogSearchByCategory}>
  <div.padding.center-align draggable=true>
    <i>drag_handle
  <button.transparent.circle ##{idButtonCloseSearchByCategoryDialog}>
    <i>close
  
  <div>
    <a.row.padding.wave href=@{RestaurantsR}>
      <i.large.circle>restaurant
      <h6.max.small>_{MsgRestaurants}
      <span.small-text ##{idLabelRestaurants}>
      <i.end-icon>arrow_forward_ios
        
      
    <a.row.padding.wave href=@{ShopsR}>
      <i.large.circle>shopping_cart
      <h6.max.small>_{MsgShops}
      <span.small-text ##{idLabelShops}>
      <i.end-icon>arrow_forward_ios


^{widgetMainMenu idOverlay idDialogMainMenu}  


<dialog ##{idDialogOverview}>
  <h6 ##{idDialogOverviewTitle}>
  <div ##{idDialogOverviewContent}>
  <nav.right-align.no-space>
    <button.transparent.link ##{idButttonCloseDialogOverview}>
      _{MsgClose}



<dialog.no-padding ##{idDialogExploreNearby}>
  <div.row.padding>
    <h6.max>_{MsgNearby}
    <button.circle.transparent ##{idButttonCloseDialogExploreNearby} data-ui=##{idOverlay}>
      <i>close
  <div ##{idDialogExploreNearbyContent}>
    <div ##{idPromptPermissions}>
      <details>
        <summary.none>
          <article.transparent.no-round.no-elevate>
            <nav>
              <i ##{idGeolocationStatusIcon}>
                info
              <div.max.link ##{idGeolocationStatusLabel}>
                _{MsgAboutYourLocation} ...
        <div>
          <p.margin ##{idGeolocationStatusUserMessage}>
            _{MsgGeolocationStatusUserMessage}
            
          <p.margin ##{idGeolocationAlternativesMessage}>
            _{MsgGeolocationAlternativesMessagePrefix} #
            <span.link ##{idSpanAddress}>
              _{MsgGeolocationAlternativesMessageAddress}
            \ _{MsgGeolocationAlternativesMessageOrThe} #
            <span.link ##{idSpanCoordinates}>
              _{MsgGeolocationAlternativesMessageCoordinates}
            _{MsgGeolocationAlternativesMessageSuffix}.
   
    <form method=dialog ##{idFormExploreNearby}>
        
      <div.field.border.round ##{idFieldAddress} style="display:none">
        <input type=text name=address placeholder=_{MsgAddress} ##{idInputAddress} autocomplete=on list=#{idDatalistAddress}>
        <div.helper>_{MsgAddress}
        
      <datalist ##{idDatalistAddress}>

      <div ##{idCoordinates}>
        <div.field.border.round ##{idFieldLongitude} style="display:none">
          <input type=number step=any name=longitude placeholder=_{MsgLongitude} ##{idInputLongitude}>
          <div.helper>_{MsgLongitude}
   
        <div.field.border.round ##{idFieldLatitude} style="display:none">
          <input type=number step=any name=latitude placeholder=_{MsgLatitude} ##{idInputLatitude}>
          <div.helper>_{MsgLatitude}

    
      <div.field.border.round ##{idFieldRadius}>
        <input type=number step=any name=radius value=1.5 required placeholder=_{MsgRadius} ##{idInputRadius}>
        <div.helper>_{MsgRadius}, _{MsgInKilometers}

      <div.no-margin.no-padding onscroll="event.preventDefault();event.stopPropagation();">
        $forall (i, item@(Object o)) <- nearbyItems
          <label.radio.max.none.row.no-margin.padding.wave style="display:block">
            <input type=radio name=item value=#{decodeUtf8 $ encode item} required :1 == i:checked>
            <span style="padding-left:1rem">
              $maybe String label <- AKM.lookup "label" o
                #{label}
      
  <nav.right-align.padding>
    <button.transparent.link ##{idButttonCancelDialogExploreNearby} data-ui=##{idOverlay}>
      _{MsgClose}
    <button ##{idButttonExploreNearby} type=submit form=#{idFormExploreNearby}>
      _{MsgFind}
